/*
 * @author: xiejiaxin
 * @Date: 2021-10-15 15:41:13
 * @LastEditors: xiejiaxin
 * @LastEditTime: 2021-10-15 15:46:39
 * @description: file content
 */
// http1.1
// -- 长链接：简历一次tcp握手，然后单线程进行传输，一个接一个
// -- header未压缩
// -- 会有阻塞，浏览器至多6个并行，也就是很容易就产生阻塞了

// http2.0
// -- header采用了压缩
// -- 已二进制流的方式进行传输，更快，并且有编号，可以对应上每一个请求
// -- 多路复用：简历一个tcp链接，可以并行请求，不用等上一个请求结束再进行下一个
// -- 服务端推送：返回html的同时，直接把里面的请求也一起返回了
// -- 不仅仅6个并行